[pytest]
;minversion = 6.0
;addopts = -ra -q

addopts = -s

testpaths =
    tests

markers =
    network: Potentially slow network connector tests often needing external hardware
    bridge: Tests for the main bridge component
    github_skip: Tests that for some reason will not work on github actions
    event: Tests all the event related functionalities

env_files =
    .env
