[pytest]
;minversion = 6.0
;addopts = -ra -q

addopts = -s

testpaths =
    tests

markers =
    network: Potentially slow network connector tests often needing external hardware
    bridge: Tests for the main bridge component